{
  "name": "@faircircle/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "check:size": "hardhat run scripts/check-contract-size.ts",
    "preflight:sepolia": "hardhat run --network sepolia scripts/preflight-sepolia.ts",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy-sepolia.ts",
    "verify:sepolia": "hardhat run --network sepolia scripts/verify-sepolia-deployment.ts",
    "smoke:sepolia": "hardhat run --network sepolia scripts/smoke-sepolia.ts",
    "live-e2e:sepolia": "hardhat run --network sepolia scripts/live-e2e-sepolia.ts",
    "resume-live-e2e:sepolia": "hardhat run --network sepolia scripts/resume-live-e2e-sepolia.ts",
    "diagnose:nox-compute": "hardhat run --network sepolia scripts/diagnose-nox-compute.ts",
    "demo:quiet-budget": "hardhat test scripts/demo-quiet-budget.ts",
    "demo:fair-split": "hardhat test scripts/demo-fair-split.ts",
    "demo:private-circle": "hardhat test scripts/demo-private-circle.ts",
    "demo:plan-together": "hardhat test scripts/demo-plan-together.ts",
    "deploy:piggy-bank": "hardhat run scripts/deploy-piggy-bank.ts"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@iexec-nox/nox-confidential-contracts": "0.2.2",
    "@iexec-nox/nox-hardhat-plugin": "0.1.0",
    "@iexec-nox/nox-protocol-contracts": "0.2.4",
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@nomicfoundation/hardhat-verify": "3.0.21",
    "@types/node": "26.1.2",
    "dotenv": "17.4.2",
    "hardhat": "3.11.1",
    "typescript": "5.8.3",
    "viem": "2.55.10"
  }
}
